﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.2.1" targetFramework="net452" />
  <package id="AWSSDK.Core" version="3.3.5" targetFramework="net452" />
  <package id="AWSSDK.DynamoDBv2" version="3.3.0.3" targetFramework="net452" />
</packages>